create directory inside airflow->dags
[labuser@cdhserver airflow]$ cd dags
[labuser@cdhserver dags]$ 
***********************Strating the with port number (new terminal)
[labuser@cdhserver dags]$ airflow webserver -p 8878
/usr/local/lib/python3.6/site-packages/sqlalchemy_utils/types/encrypted/encrypted_type.py:16 CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.6.
  ____________       _____________
 ____    |__( )_________  __/__  /________      __
____  /| |_  /__  ___/_  /_ __  /_  __ \_ | /| / /
___  ___ |  / _  /   _  __/ _  / / /_/ /_ |/ |/ /
 _/_/  |_/_/  /_/    /_/    /_/  \____/____/|__/
[2023-11-28 04:13:13,689] {dagbag.py:500} INFO - Filling up the DagBag from /dev/null
[2023-11-28 04:13:14,511] {manager.py:512} WARNING - Refused to delete permission view, assoc with role exists DAG Runs.can_create Admin
Running the Gunicorn Server with:
Workers: 4 sync
Host: 0.0.0.0:8878
Timeout: 120
Logfiles: - -
Access Logformat: 
************************************ scheduler(new Tab)
[labuser@cdhserver dags]$ airflow scheduler
/usr/local/lib/python3.6/site-packages/airflow/models/crypto.py:21 CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.6.
  ____________       _____________
 ____    |__( )_________  __/__  /________      __
____  /| |_  /__  ___/_  /_ __  /_  __ \_ | /| / /
___  ___ |  / _  /   _  __/ _  / / /_/ /_ |/ |/ /
 _/_/  |_/_/  /_/    /_/    /_/  \____/____/|__/
[2023-11-28 04:14:05 +0000] [22045] [INFO] Starting gunicorn 21.2.0
[2023-11-28 04:14:05 +0000] [22045] [INFO] Listening at: http://0.0.0.0:8793 (22045)
[2023-11-28 04:14:05 +0000] [22045] [INFO] Using worker: sync

****************************(start new Tab)
[labuser@cdhserver dags]$ ll  //long list

